<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pager d'accueil</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav id="barreNavigation">
        <h2 class="logo">Chemau</h2>
        <div>
            <ul>
                <li>Accueil</li>
                <li>A propos</li>
                <li>Services</li>
                <li>Contact</li>
            </ul>
        </div>
    </nav>
    <p>Autre</p>
    <section>
        <h2 class="apro">A propos</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae cum 
        placeat tempore quibusdam aliquid fugit sunt explicabo culpa officia magnam.</p>
    </section>
</body>
</html>